# StrongTypes

./: README.md  pom.xml
src/main/java/com/nightspawn/strongtypes/: BeanValidator.java  SimpleValueObject.java  ValidationException.java
src/test/java/com/nightspawn/strongtypes/: IPValidatorTest.java  JsonTest.java  StringValidatorTest.java  ValidatorTestBase.java
src/test/java/com/nightspawn/strongtypes/examples/: IPValidator.java  NonEmptyString.java  NonEmptyStringValidator.java  ValidIP.java
